Comment[ArrayExpressAccession]	E-MTAB-5060				
MAGE-TAB Version	1.1				
Investigation Title	Whole-islet RNA-sequencing analysis of human pancreas from healthy individuals and type 2 diabetes patients				
Comment[Submitted Name]	Whole-islet RNA-sequencing analysis of human pancreas from healthy individuals and type 2 diabetes patients				
Experiment Description	We performed whole-islet RNA-sequencing of human pancreatic islets from healthy and T2D individuals in order to compare the expression data to the corresponding single-cell RNA-sequencing data from the same donors (related single-cell study: Single-cell analysis of human pancreas and T2D, deposited at ArrayExpress under accession E-MTAB-5061: http://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-5061/).				
Experimental Factor Name	disease				
Experimental Factor Type	disease				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000408				
Person Last Name	Palasantza	Sandberg	Clausen		
Person First Name	Athanasia	Rickard	Maryam		
Person Mid Initials					
Person Email	Athanasia.Palasantza@ki.se	Rickard.Sandberg@ki.se	Maryam.Clausen@astrazeneca.com		
Person Phone		0046 8 5248 3986			
Person Fax					
Person Address	Nobels vg 3, 171 77, Stockholm,  Sweden. 	Nobels vg 3, 171 77, Stockholm,  Sweden. 	HA220, Pepparedsleden1,  431 83, Mlndal,  Sweden.		
Person Affiliation	Department of Cell and Molecular Biology (CMB), Karolinska Institutet, Stockholm, Sweden.	Department of Cell and Molecular Biology (CMB), Karolinska Institutet, Stockholm, Sweden. Ludwig Institute for Cancer Research, Stockholm, Sweden. Integrated Cardiometabolic Center (ICMC), Karolinska Institutet, Stockholm, Sweden.	Discovery Sciences , Innovative Medicines and Early Development Biotech Unit (iMed), AstraZeneca, Mlndal, Sweden		
Person Roles	submitter	investigator	experiment performer		
Public Release Date	2016-09-22				
PubMed ID					
Publication DOI					
Publication Author List					
Publication Title					
Publication Status					
Publication Status Term Source REF					
Publication Status Term Accession Number					
Protocol Name	P-MTAB-51834	P-MTAB-51835	P-MTAB-51836	P-MTAB-51837	P-MTAB-51838
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0002944
Protocol Description	Human primary islets were purchased from Prodo Laboratories Inc (Irvine, CA, USA) 	Illumina TruSeq Stranded mRNA Library prep kit following the manufacturers recommendations.	Indexed libraries were pooled and sequenced at a final concentration of 1.6 pM	We quantified gene expression as RPKMs as defined in Ramsköld et al., 2009	Qiagen RNeasy microkit with on-column DNAse digestion (Qiagen, Hombrechtikon, Swizerland)
Protocol Hardware			NextSeq 500		
Protocol Software				rpkmforgenes	
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[AEExperimentType]	RNA-seq of coding RNA				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1629982-ERR1629988				
Comment[SecondaryAccession]	ERP017123				
Comment[RelatedExperiment]	E-MTAB-5061
SDRF File	E-MTAB-5060.sdrf.txt				
